{
  "name": "client-service-registry",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "blue-config": "github:uwo-cs9864-2016/blue-config",
    "cfenv": "1.0.x",
    "cloudant": "^1.4.1",
    "express": "4.13.x",
    "nano": "^6.2.0",
    "request": "^2.69.0",
    "restler": "^3.4.0",
    "safe-callback": "github:uwo-cs9864-2016/safe-callback",
    "valid-url": "^1.0.9"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x"
  }
}
